spring.application.name=Kroya-api

#Connect database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://110.74.194.125:6001/postgres
#spring.datasource.username=postgres
#spring.datasource.password=kshrd2024

spring.datasource.hikari.maximum-pool-size=30

server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#set sizeImage
spring.servlet.multipart.max-file-size=50000KB

#set up JWT
#security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.secret-key=a2+NwWG85qxFnzgqiKPNuqeL4ugezJ9RR6RfVJztJG4=
security.jwt.expiration=3153600000000
security.jwt.refresh-token.expiration=31536000000000

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kroyaapp@gmail.com
spring.mail.password=whwgmmszcxlyrewo
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF